{
  "pages":[
    "pages/orc/orc",
    "pages/book/book",
    "pages/notebook/notebook",
    "components/mynav/mynav",
    "components/userPass/userPass",
    "pages/preview/preview",
    "components/popup/popup",
    "pages/camera/camera",
    "pages/detectResult/detectResult",
    "pages/trans/trans",
    "pages/feedback/feedback"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#004466",
    "navigationBarTitleText":"OCR",
    "navigationBarTextStyle":"white",
    "navigationStyle": "custom",
    "backgroundColor":"#fff"
  },
  "usingComponents": {
    "nav":"/components/mynav/mynav",
    "user":"/components/userPass/userPass",
    "win":"/components/popup/popup",
    "cha":"/components/changePass/changePass"
  },
  "tabBar": {
    "list": [
    {
      "pagePath": "pages/orc/orc",
      "text": "功能",
      "iconPath": "images/_功能.png",
      "selectedIconPath": "images/功能.png"
    },
    {
      "pagePath": "pages/book/book",
      "text": "笔记",
      "iconPath": "images/_笔记.jpg",
      "selectedIconPath": "images/笔记.png"
    }
    
  ],
  "color": "#2F4F4F",
  "selectedColor": "#FFA500",
  "borderStyle":"black",
  "backgroundColor": "#FFFAFA"
  },
  "permission":{
    "Object res":[{
      "withSubscriptions": "true"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
